{
  "name": "torii-quest",
  "version": "0.2.404-alpha",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:torii-quest-dashboard": "node tools/build-torii-quest-dashboard.mjs",
    "build": "node tools/build-torii-quest-dashboard.mjs && vite build && npm run build:server",
    "preview": "vite preview",
    "check": "node tools/regression-check.mjs && node tools/service-worker-base-check.mjs",
    "bundle:report": "node tools/bundle-report.mjs",
    "handoff:status": "node tools/handoff-status.mjs",
    "handoff:summary": "node tools/handoff-summary.mjs",
    "handoff:agent": "node tools/agent-handoff.mjs",
    "handoff:next": "node tools/next-action-state.mjs",
    "rc:gate": "node tools/mvp-rc-gate.mjs",
    "rc:snapshot": "node tools/rc-snapshot.mjs",
    "release:manifest": "node tools/release-manifest.mjs",
    "release:notes": "node tools/release-notes.mjs",
    "release:package": "node tools/release-package.mjs",
    "release:dry-run": "node tools/github-release-dry-run.mjs",
    "playtest:checklist": "node tools/playtest-checklist.mjs",
    "playtest:results": "node tools/playtest-results.mjs",
    "playtest:status": "node tools/playtest-results-status.mjs",
    "playtest:capture": "node tools/playtest-capture.mjs",
    "playtest:verdict": "node tools/playtest-verdict.mjs",
    "zones:check": "node tools/zone-fallback-check.mjs",
    "vps:dry-run": "node tools/vps-dry-run.mjs",
    "docs:stale": "node tools/stale-docs.mjs",
    "md:patch": "node tools/mdPatch.mjs",
    "release:meta": "node tools/release-meta.mjs",
    "approval:state": "node tools/mvp-approval-state.mjs",
    "smoke:state": "node tools/live-smoke-state.mjs",
    "dashboard:smoke": "node tools/dashboard-smoke-state.mjs",
    "release:status": "node tools/release-readiness.mjs",
    "release:status:json": "node tools/release-readiness.mjs --json",
    "test": "vitest run",
    "test:fast": "node tools/test-profile.mjs fast",
    "test:foundation": "vitest run --changed origin/main --passWithNoTests",
    "test:foundation:list": "node tools/test-profile.mjs foundation",
    "test:release": "npm run build && vitest run && npm run check && npm run bundle:report && npm run handoff:status",
    "build:server": "esbuild server/arena-ws.js --bundle --platform=node --format=cjs --target=node18 --external:ws --outfile=dist/server/arena-ws.cjs --log-level=warning"
  },
  "devDependencies": {
    "vite": "^8.0.16",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "^0.19.3",
    "@noble/curves": "^2.2.0",
    "three": "^0.184.0",
    "ws": "^8.21.0"
  }
}